{
  "config": {
    "MD013": false,
    "MD025": false,
    "MD029": false,
    "MD033": {
      "allowed_elements": [
        "img", "a", "br", "details", "summary", "p", "strong",
        "picture", "source",
        "Note", "Warning", "Tip", "Info",
        "Card", "Columns",
        "Steps", "Step",
        "Tabs", "Tab",
        "AccordionGroup", "Accordion",
        "Frame", "Tooltip", "Check"
      ]
    },
    "MD036": false,
    "MD040": false,
    "MD041": false,
    "MD046": false,
    "MD058": false,
    "MD060": false
  },
  "ignores": [
    "node_modules/**",
    "docs/zh-CN/**",
    "docs/ja-JP/**",
    "docs/AI *"
  ]
}
